# Copy this file to .env and fill with your credentials
AUTH_TOKEN=your_auth_token_here
API_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod
UI_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login
TEST_USERNAME=your_username_here
TEST_PASSWORD=your_password_here
